# okra-spring-mvc-example

./: .gitignore  README.md  pom.xml
src/main/java/org/fk/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebAppConfig.java
src/main/java/org/fk/controller/: MyController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: userDetail.jsp
